# # Développement (par défaut)
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_HOST=
# DB_PORT=

# # Test (utilisé quand NODE_ENV=test)
# NODE_ENV=
# POSTGRES_DB_TEST=

# # Production
# POSTGRES_DB_PROD=

# SECRET_KEY=
# EXPIRATION_TIME=
# PORT=
# URL=
# APPLICATION_URL=

# # gmail configuration
# MAILER_SERVICE=
# MAILER_HOST=
# MAILER_PORT=
# MAILER_USER=
# MAILER_PASS=

# STRIPE_SECRET_KEY=
# USE_HTTPS=